VITE_SUPABASE_PROJECT_ID="jbupsyjytnsdhzkskbnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpidXBzeWp5dG5zZGh6a3NrYm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjA2ODQsImV4cCI6MjA4MjMzNjY4NH0.-P5rK20kFsdrCl0SVNVqXyVPZKWyEa2EZDgjJv48f7s"
VITE_SUPABASE_URL="https://jbupsyjytnsdhzkskbnh.supabase.co"
